name: Welcome First Contributors

on:
  issues:
    types: [opened]
  pull_request_target:
    types: [opened]

jobs:
  welcome:
    runs-on: ubuntu-latest
    steps:
      - name: Identify first contributors
        uses: actions/github-script@v6
        with:
          script: |
            const firstContributors = await github.issues.listIssueComments({
              issue_number: context.issue.number,
              creator: context.actor
            });

            if (firstContributors.data.length === 1) {
              console.log('First contributor!');
            }
      - name: Welcome first contributors
        if: ${{ steps.identify-first-contributors.outputs.firstContributor }}
        uses: EddieHubCommunity/gh-action-community/src/welcome@main
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          issue-message: |
            ### Hello @${{ github.actor }},

            Thank you for raising your first issue to this project! Soon, the maintainers/owner will review it and offer feedback and suggestions. If you enjoy contributing to the project, please consider giving it a star ⭐.

          pr-message: |
            ### Good work @${{ github.actor }},

            Thank you for raising your first PR to this project! Soon, the maintainers/owner will review it and offer feedback and suggestions. If you enjoy contributing to the project, please consider giving it a star ⭐.